<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="hlavne-pozadie" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.avatask.StatistikyController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="horna-lista" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="hornyLevelLabel" style="-fx-font-weight: bold; -fx-font-style: italic;" text="Level X" textFill="WHITE" />
            <Label fx:id="hornyXpLabel" text="XP: xxx" textFill="WHITE">
               <font><Font name="System Bold Italic" size="12.0" /></font>
            </Label>
            <Label fx:id="hornaMenaLabel" text="Mena: 0" textFill="#ffcc00">
               <font><Font name="System Bold" size="12.0" /></font>
            </Label>
            <Region prefWidth="1.0" minHeight="22.0" style="-fx-background-color: rgba(255,255,255,0.35);">
               <HBox.margin><Insets left="8.0" right="8.0" /></HBox.margin>
            </Region>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#otvorUlohy" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-cursor: hand;" text="Moje úlohy" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#otvorSatnik" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-cursor: hand;" text="Obchod a šatník" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#otvorProfil" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-cursor: hand;" text="Môj profil" textFill="WHITE" />
            <ImageView fitHeight="38.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@avatask.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <HBox spacing="30.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </padding>
         <children>

            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <BarChart fx:id="ulohyBarChart" animated="false" title="Dokončené úlohy podľa týždňa" VBox.vgrow="ALWAYS">                     <xAxis><CategoryAxis label="Týždeň" /></xAxis>
                     <yAxis><NumberAxis label="Počet úloh" side="LEFT" /></yAxis>
                  </BarChart>
                  <PieChart fx:id="obtiaznostPieChart" title="Obtiažnosť dokončených úloh" VBox.vgrow="ALWAYS" labelsVisible="true" />
               </children>
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="30.0" HBox.hgrow="ALWAYS" prefWidth="350.0">
               <padding>
                  <Insets top="30.0" />
               </padding>
               <children>
                  <Label text="Celkový prehľad" styleClass="nadpis-text">
                     <font><Font name="System Bold" size="24.0" /></font>
                  </Label>

                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" minWidth="180.0" spacing="5.0" styleClass="karta-pozadie" style="-fx-background-radius: 15; -fx-padding: 20; -fx-border-radius: 15; -fx-border-width: 2;">                           <children>
                              <Label text="Úspešnosť" styleClass="hlavny-text">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Label>
                              <Label fx:id="uspesnostLabel" minWidth="-Infinity" wrapText="false" text="0%" styleClass="nadpis-text">
                                 <font><Font name="System Bold" size="28.0" /></font>
                              </Label>
                           </children>
                        </VBox>

                        <VBox alignment="CENTER" minWidth="180.0" spacing="5.0" styleClass="karta-pozadie" style="-fx-background-radius: 15; -fx-padding: 20; -fx-border-radius: 15; -fx-border-width: 2;">                           <children>
                              <Label text="Top deň" styleClass="hlavny-text">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Label>
                              <Label minWidth="-Infinity" wrapText="false" fx:id="topDenLabel" text="Utorok" styleClass="nadpis-text">
                                 <font><Font name="System Bold" size="28.0" /></font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>

                  <VBox alignment="CENTER" spacing="10.0" styleClass="horna-lista" style="-fx-background-radius: 15; -fx-padding: 25;">
                     <children>
                        <Label text="Voľné predĺženia úloh" textFill="WHITE">
                           <font><Font name="System Bold" size="20.0" /></font>
                        </Label>
                        <Label fx:id="volneProdlouzeniLabel" text="3" textFill="#ffcc00">
                           <font><Font name="System Bold" size="64.0" /></font>
                        </Label>
                        <Label text="zostávajú v tomto mesiaci" textFill="WHITE">
                           <font><Font name="System Bold" size="16.0" /></font>
                        </Label>
                        <Label alignment="CENTER" text="Mesačne máte k dispozícii 3 predĺženia termínu zadarmo. Potom je nutné platiť hernou menou." textAlignment="CENTER" textFill="#dddddd" wrapText="true">
                           <font><Font size="13.0" /></font>
                           <VBox.margin><Insets top="10.0" /></VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>